userID="json-eval($.userID)"
screenName="json-eval($.screenName)"
cursor="json-eval($.cursor)"
count="json-eval($.count)"
skipStatus="json-eval($.skipStatus)"
includeUserEntities="json-eval($.includeUserEntities)"