name="json-eval($.name)"
url="json-eval($.url)"
location="json-eval($.location)"
description="json-eval($.description)"
profileLinkColor="json-eval($.profileLinkColor)"
includeEntities="json-eval($.includeEntities)"
skipStatus="json-eval($.skipStatus)"