latitude="json-eval($.latitude)"
longitude="json-eval($.longitude)"
query="json-eval($.query)"
ip="json-eval($.ip)"
granularity="json-eval($.granularity)"
accuracy="json-eval($.accuracy)"
maxResults="json-eval($.maxResults)"
containedWithin="json-eval($.containedWithin)"