listId="json-eval($.listId)"
slug="json-eval($.slug)"
name="json-eval($.name)"
mode="json-eval($.mode)"
ownerScreenName="json-eval($.ownerScreenName)"
description="json-eval($.description)"
ownerId="json-eval($.ownerId)"