userID="json-eval($.userID)"
screenName="json-eval($.screenName)"
sinceId="json-eval($.sinceId)"
count="json-eval($.count)"
maxId="json-eval($.maxId)"
trimUser="json-eval($.trimUser)"
excludeReplies="json-eval($.excludeReplies)"
contributorDetails="json-eval($.contributorDetails)"
includeRts="json-eval($.includeRts)"