sinceId="json-eval($.sinceId)"
maxId="json-eval($.maxId)"
count="json-eval($.count)"
trimUser="json-eval($.trimUser)"
includeEntities="json-eval($.includeEntities)"
contributorDetails="json-eval($.contributorDetails)"