status="json-eval($.status)"
inReplyToStatusId="json-eval($.inReplyToStatusId)"
possiblySensitive="json-eval($.possiblySensitive)"
latitude="json-eval($.latitude)"
longitude="json-eval($.longitude)"
placeId="json-eval($.placeId)"
displayCoordinates="json-eval($.displayCoordinates)"
trimUser="json-eval($.trimUser)"
mediaIds="json-eval($.mediaIds)"